<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>InvalidProviderToken - fayy&amp;fc - A super concise theme for Hugo</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="since"><meta name=description content="推送失败"><meta name=keywords content="Hugo,since,even"><meta name=generator content="Hugo 0.122.0 with theme even"><link rel=canonical href=https://blog.thend03.com/posts/apns%E6%8E%A8%E9%80%81%E5%A4%B1%E8%B4%A5/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="InvalidProviderToken"><meta property="og:description" content="推送失败"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.thend03.com/posts/apns%E6%8E%A8%E9%80%81%E5%A4%B1%E8%B4%A5/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-03-14T19:26:34+08:00"><meta property="article:modified_time" content="2023-03-14T19:26:34+08:00"><meta itemprop=name content="InvalidProviderToken"><meta itemprop=description content="推送失败"><meta itemprop=datePublished content="2023-03-14T19:26:34+08:00"><meta itemprop=dateModified content="2023-03-14T19:26:34+08:00"><meta itemprop=wordCount content="656"><meta itemprop=keywords content="push,"><meta name=twitter:card content="summary"><meta name=twitter:title content="InvalidProviderToken"><meta name=twitter:description content="推送失败"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>fayy&amp;fc</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/about><li class=mobile-menu-item>关于</li></a><a href=/><li class=mobile-menu-item>首页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>fayy&amp;fc</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/about>关于</a></li><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><div class=post-content><h2 id=背景>背景</h2><p>推送业务需要，需要由后台将消息通过apns(苹果统一推送服务)下发到用户的手机上，推送系统通知给用户。</p><h2 id=后台架构>后台架构</h2><p>Java服务端使用了一个开源的库，使用这个开源的库将消息推送给apns。使用的p8证书，token鉴权方式。</p><p>使用的ios推送库git地址如下:
<a href=https://github.com/jchambers/pushy>https://github.com/jchambers/pushy</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>&lt;dependency&gt;
</span></span><span class=line><span class=cl>         &lt;groupId&gt;com.eatthepath&lt;/groupId&gt;
</span></span><span class=line><span class=cl>         &lt;artifactId&gt;pushy&lt;/artifactId&gt;
</span></span><span class=line><span class=cl>          &lt;version&gt;0.14.2&lt;/version&gt;
</span></span><span class=line><span class=cl>&lt;/dependency&gt;
</span></span></code></pre></td></tr></table></div></div><p>apns client构建伪代码如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=o>//</span><span class=err>伪代码，实际需要</span><span class=n>p8证书文件转byte数组</span>
</span></span><span class=line><span class=cl><span class=n>byte</span><span class=p>[]</span> <span class=n>certBytes</span> <span class=o>=</span> <span class=n>new</span> <span class=n>byte</span><span class=p>[]{};</span>
</span></span><span class=line><span class=cl><span class=o>//</span><span class=err>伪代码，自己的</span><span class=n>p8证书的</span> <span class=n>teamId</span>
</span></span><span class=line><span class=cl><span class=ne>String</span> <span class=n>apnsTeamId</span> <span class=o>=</span> <span class=s2>&#34;teamId&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=o>//</span><span class=err>伪代码</span><span class=p>,</span> <span class=err>自己的</span><span class=n>p8证书的keyId</span>
</span></span><span class=line><span class=cl><span class=ne>String</span> <span class=n>apnsKeyId</span> <span class=o>=</span> <span class=s2>&#34;keyId&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>//</span><span class=n>event_loop_group自己按需构建</span>
</span></span><span class=line><span class=cl><span class=n>EventLoopGroup</span> <span class=n>EVENT_LOOP_GROUP</span> <span class=o>=</span> <span class=n>new</span> <span class=n>NioEventLoopGroup</span><span class=p>(</span><span class=mi>8</span><span class=p>,</span> <span class=n>ConsumerTreadFactoryUtil</span><span class=o>.</span><span class=n>createPushFactory</span><span class=p>(</span><span class=s2>&#34;default&#34;</span><span class=p>,</span> <span class=s2>&#34;all&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>ApnsClient</span> <span class=n>apnsClient</span> <span class=o>=</span> <span class=n>new</span> <span class=n>ApnsClientBuilder</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                <span class=o>.</span><span class=n>setApnsServer</span><span class=p>(</span><span class=n>apnsHost</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=o>.</span><span class=n>setSigningKey</span><span class=p>(</span><span class=n>ApnsSigningKey</span><span class=o>.</span><span class=n>loadFromInputStream</span><span class=p>(</span><span class=n>new</span> <span class=n>ByteArrayInputStream</span><span class=p>(</span><span class=n>certBytes</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                   <span class=n>apnsTeamId</span><span class=p>,</span> <span class=n>apnsKeyId</span><span class=p>))</span>
</span></span><span class=line><span class=cl>                <span class=o>.</span><span class=n>setEventLoopGroup</span><span class=p>(</span><span class=n>EVENT_LOOP_GROUP</span><span class=p>)</span><span class=o>.</span><span class=n>setConcurrentConnections</span><span class=p>(</span><span class=mi>16</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=o>.</span><span class=n>build</span><span class=p>();</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=问题>问题</h2><p>测试环境运行了一段时间之后，再次推送ios消息之后，报错了，错误信息就是InvalidProviderToken。</p><p>先说结论，出现这个错误，就是teamId/keyId/bundleId/p8证书,这几个值对不上。
几个注意点</p><ul><li>客户端生成regId的时候，使用的bundleId要和服务端推送使用的bundleId一致</li><li>teamId和keyId不要填反了</li><li>证书要使用正确</li></ul><p>我这边的问题是teamId/keyId/bundleId是正确的，就是证书选错了，我这边有2个证书，一个是Auth_xx.p8，一个是Auth_xx1.p8。我实际要用的是Auth_xx.p8，结果服务端上传的时候，用了Auth_xx1.p8证书。</p><p>其中Auth_xx.p8，xx就是证书的keyId.</p><p>搜索一番之后，发现我填的keyId和证书的文件名称对不上，修改之后就正常了。
<img src=https://upload-images.jianshu.io/upload_images/14026161-fbd5d77310ffbecd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image.png></p><h2 id=参考>参考</h2><p><a href=https://github.com/node-apn/node-apn/issues/477#issuecomment-263531121>https://github.com/node-apn/node-apn/issues/477#issuecomment-263531121</a>
<a href=https://github.com/jchambers/pushy/discussions/915>https://github.com/jchambers/pushy/discussions/915</a></p></div></article></div><script src=https://utteranc.es/client.js repo=thend03/blog-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=whenevertobefc@outlook.com class="iconfont icon-email" title=email></a><a href=https://stackoverflow.com/ class="iconfont icon-stack-overflow" title=stack-overflow></a><a href=https://twitter.com/TobeWhenever class="iconfont icon-twitter" title=twitter></a><a href=https://facebook.com class="iconfont icon-facebook" title=facebook></a><a href=https://www.linkedin.com/in/ccc-f-03127a280/ class="iconfont icon-linkedin" title=linkedin></a><a href=https://google.com.hk class="iconfont icon-google" title=google></a><a href=https://github.com/thend03/ class="iconfont icon-github" title=github></a><a href=https://weibo.com/u/2997714233 class="iconfont icon-weibo" title=weibo></a><a href=https://www.zhihu.com/people/sssddr-28 class="iconfont icon-zhihu" title=zhihu></a><a href="https://www.douban.com/people/168584175/?_i=72721742lW80TP" class="iconfont icon-douban" title=douban></a><a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a><a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a><a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a><a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a><a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a><a href=https://blog.thend03.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2022 -
2024<span class=heart><i class="iconfont icon-heart"></i></span><span>since</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-GZVCWD04LL"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-GZVCWD04LL")</script></body></html>