<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>heap-oom - fayy&amp;fc - A super concise theme for Hugo</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="since"><meta name=description content="heap oom"><meta name=keywords content="Hugo,since,even"><meta name=generator content="Hugo 0.119.0 with theme even"><link rel=canonical href=https://blog.thend03.com/post/heap-oom/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="heap-oom"><meta property="og:description" content="heap oom"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.thend03.com/post/heap-oom/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-09-14T14:59:12+08:00"><meta property="article:modified_time" content="2023-09-14T14:59:12+08:00"><meta itemprop=name content="heap-oom"><meta itemprop=description content="heap oom"><meta itemprop=datePublished content="2023-09-14T14:59:12+08:00"><meta itemprop=dateModified content="2023-09-14T14:59:12+08:00"><meta itemprop=wordCount content="1228"><meta itemprop=keywords content="oom,heap,"><meta name=twitter:card content="summary"><meta name=twitter:title content="heap-oom"><meta name=twitter:description content="heap oom"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>fayy&amp;fc</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>首页</li></a><a href><li class=mobile-menu-item>关于</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/categories/><li class=mobile-menu-item>分类</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>fayy&amp;fc</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>首页</a></li><li class=menu-item><a class=menu-item-link href>关于</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories/>分类</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>heap-oom</h1><div class=post-meta><span class=post-time>2023-09-14</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#问题>问题</a></li><li><a href=#前置信息>前置信息</a></li><li><a href=#排查过程>排查过程</a><ul><li><a href=#mat>MAT</a></li><li><a href=#overview>Overview</a></li><li><a href=#histogram>histogram</a></li><li><a href=#dominator-tree>dominator tree</a></li></ul></li><li><a href=#小结>小结</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=问题>问题</h2><p>测试环境的某台机器运行一段时间后发生了oom，类型是heap oom,即堆内存溢出，用不了了，然后由于配置了<code>-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/data/logs/</code>，在发生oom后，会自动生成dump文件，所以可以拿着dump进行分析，进程先重启恢复使用。</p><h2 id=前置信息>前置信息</h2><p>java进程的JVM参数如下,堆内存2g，其中老年代1g，新生代1g</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>-Xmx2048M -Xms2048M -Xmn1024M 
</span></span><span class=line><span class=cl>-XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=512M 
</span></span><span class=line><span class=cl>-XX:+UseConcMarkSweepGC -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses -XX:+CMSClassUnloadingEnabled -XX:+ParallelRefProcEnabled -XX:+CMSScavengeBeforeRemark 
</span></span><span class=line><span class=cl>-XX:+HeapDumpOnOutOfMemoryError -XX:ErrorFile=/data/logs/hs_err_pid%p.log -Xloggc:/dev/shm/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=2 -XX:GCLogFileSize=16M 
</span></span><span class=line><span class=cl>-XX:HeapDumpPath=/data/logs/ -XX:+PrintGCDetails -XX:+PrintGCDateStamps 
</span></span><span class=line><span class=cl>-XX:+PrintClassHistogramBeforeFullGC -XX:+PrintClassHistogramAfterFullGC 
</span></span><span class=line><span class=cl>-XX:+PrintCommandLineFlags -XX:+PrintGCApplicationConcurrentTime 
</span></span><span class=line><span class=cl>-XX:+PrintGCApplicationStoppedTime -XX:+PrintTenuringDistribution -XX:+PrintHeapAtGC
</span></span></code></pre></td></tr></table></div></div><h2 id=排查过程>排查过程</h2><h3 id=mat>MAT</h3><p>使用mat分析dump文件</p><p>选择leak suspect，检测下内存泄露</p><p><img src=https://cdn.jsdelivr.net/gh/thend03/mdPic/picGo/202309141718863.png alt=image-20230914171847827></p><h3 id=overview>Overview</h3><p>然后会给一个基本的报告，这个报告就比较明显了，dump文件1.9个g，其中1.8g是problem suspect1，而下面problem suspect1全是</p><p><strong>java.lang.Thread</strong>对象，413个线程占了1.8g内存，平均每个线程占用了4m的内存，看线程名称的话，初步分析是rocketmq消费的时候出了问题</p><p><img src=https://cdn.jsdelivr.net/gh/thend03/mdPic/picGo/202309141723560.png alt=image-20230914172320532></p><h3 id=histogram>histogram</h3><p>直方图以类为维度，展示了类有多少个实例，shallow heap和retained heap的内存大小</p><p>shallow heap翻译过来是浅堆，就是类对象自身占用的内存，retained heap翻译过来就是深堆，就是类对象本身以及对象的成员变量占用的内存</p><p>看如下的直方图，可以看到2g的对，排名第一的java.lang.StackTraceElement这个类，对象数是29344740个，2900万个，然后shallow heap和retained heap大概是895m，占了一半的堆内存，问题可能就出现在这了。继续往下看</p><p><img src=https://cdn.jsdelivr.net/gh/thend03/mdPic/picGo/202309150846059.png alt=image-20230915084604031></p><h3 id=dominator-tree>dominator tree</h3><p>下一步就是看一下支配树这一项了，会按照内存占用比例从高到低展示对象排序。</p><p>支配树内存占用排名前32位全都是java.lang.Thread,每个线程内存占用量按照55m算，55*32=1760m,大概占了堆的85%+，和overview给出的数据基本一致</p><p>这32个线程都是rocketmq的消费线程，那应该是消费出问题了，继续点开线程查看详情</p><p><img src=https://cdn.jsdelivr.net/gh/thend03/mdPic/picGo/202309150853611.png alt=image-20230915085322575></p><p>展开第一个线程详情之后，可以看到具体的内存占用来源了，thread_local持有的map占用了所有的内存，层层展开之后，可以看到每个key只有0.01m内存占用，但是数量比较多，一共有3874个entry，折合下来38m，差不多都是org.mybatis.spring.MyBatisSystemException这种异常造成的了</p><p><img src=https://cdn.jsdelivr.net/gh/thend03/mdPic/picGo/202309150905838.png alt=image-20230915090508790></p><p>复制下cause信息看下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Data too long for column &#39;name&#39; at row 1
</span></span></code></pre></td></tr></table></div></div><p>堆栈信息如下，其他的线程也是类似，那可以得到如下结论：mq消费的时候，由于mybatis执行更新发生异常，cat的context持有了异常信息，异常过多导致了oom</p><p><img src=https://cdn.jsdelivr.net/gh/thend03/mdPic/picGo/202309150923502.png alt=image-20230915092353441></p><h2 id=小结>小结</h2><p>本次的oom原因比较直观，基本上看下overview,histogram,dominator tree就可以得出结论了</p><p>修复也比较简单，要么限制下入库时name字段的长度，要么将name字段的长度调大一点就好了</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>since</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2023-09-14</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/oom/>oom</a>
<a href=/tags/heap/>heap</a></div><nav class=post-nav><a class=prev href=/post/buy-a-xp-car/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">买车日记</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/metaspace-oom/><span class="next-text nav-default">metaspace-oom</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=thend03/blog-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=whenevertobefc@outlook.com class="iconfont icon-email" title=email></a>
<a href=https://stackoverflow.com/ class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=https://twitter.com/TobeWhenever class="iconfont icon-twitter" title=twitter></a>
<a href=https://facebook.com class="iconfont icon-facebook" title=facebook></a>
<a href=https://www.linkedin.com/in/ccc-f-03127a280/ class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://google.com.hk class="iconfont icon-google" title=google></a>
<a href=https://github.com/thend03/ class="iconfont icon-github" title=github></a>
<a href=https://weibo.com/u/2997714233 class="iconfont icon-weibo" title=weibo></a>
<a href=https://www.zhihu.com/people/sssddr-28 class="iconfont icon-zhihu" title=zhihu></a>
<a href="https://www.douban.com/people/168584175/?_i=72721742lW80TP" class="iconfont icon-douban" title=douban></a>
<a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a>
<a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a>
<a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a>
<a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a>
<a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://blog.thend03.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2023<span class=heart><i class="iconfont icon-heart"></i></span><span>since</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GZVCWD04LL"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-GZVCWD04LL")</script></body></html>